#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Game.h
HexBoard.h
../include/HexBoard.h
UI.h
../include/UI.h
SFML/Graphics.hpp
-
string
-

../include/HexBoard.h
vector
-
SFML/Graphics.hpp
-

../include/UI.h
SFML/Graphics.hpp
-
string
-

/home/fawwaz/tictactoe/src/Colors.cpp
SFML/Graphics.hpp
-

/home/fawwaz/tictactoe/src/Game.cpp
Game.h
/home/fawwaz/tictactoe/src/Game.h
Colors.cpp
/home/fawwaz/tictactoe/src/Colors.cpp
cmath
-
iostream
-
algorithm
-

/home/fawwaz/tictactoe/src/HexBoard.cpp
HexBoard.h
/home/fawwaz/tictactoe/src/HexBoard.h
cmath
-
algorithm
-
iostream
-
cstring
-

/home/fawwaz/tictactoe/src/UI.cpp
UI.h
/home/fawwaz/tictactoe/src/UI.h
iostream
-

/home/fawwaz/tictactoe/src/main.cpp
Game.h
/home/fawwaz/tictactoe/src/Game.h

