# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/hex_tic_tac_toe.dir/src/Game.cpp.o
 ../include/Game.h
 ../include/HexBoard.h
 ../include/UI.h
 /home/fawwaz/tictactoe/src/Colors.cpp
 /home/fawwaz/tictactoe/src/Game.cpp
CMakeFiles/hex_tic_tac_toe.dir/src/HexBoard.cpp.o
 ../include/HexBoard.h
 /home/fawwaz/tictactoe/src/HexBoard.cpp
CMakeFiles/hex_tic_tac_toe.dir/src/UI.cpp.o
 ../include/UI.h
 /home/fawwaz/tictactoe/src/UI.cpp
CMakeFiles/hex_tic_tac_toe.dir/src/main.cpp.o
 ../include/Game.h
 ../include/HexBoard.h
 ../include/UI.h
 /home/fawwaz/tictactoe/src/main.cpp
